name: Docker build and push to ACR

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  DeployDev:  
    name: Build and push Docker image with dev tag
    runs-on: ubuntu-latest
    if: github.event == 'pull_request'
    steps:  
    - uses: Azure/docker-login@v1.0.1
      with:
        # Container registry username
        username: ${{ secrets.REGISTRY_USERNAME }}
        # Container registry password
        password: ${{ secrets.REGISTRY_PASSWORD }}
        # Container registry server url
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
      
    - uses: docker/build-push-action@v4.1.1
      with:
        push: true
        tags: ${{ secrets.REGISTRY_LOGIN_SERVER }}/flasktodo:dev

  DeployStaging:
    name: Build and push Docker image with stage tag
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' # after merging pull request
    steps:  
    - uses: Azure/docker-login@v1.0.1
      with:
        # Container registry username
        username: ${{ secrets.REGISTRY_USERNAME }}
        # Container registry password
        password: ${{ secrets.REGISTRY_PASSWORD }}
        # Container registry server url
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
      
    - uses: docker/build-push-action@v4.1.1
      with:
        push: true
        tags: ${{ secrets.REGISTRY_LOGIN_SERVER }}/flasktodo:stage
      
  DeployProd:  
    name: Build and push Docker image with prod tag
    runs-on: ubuntu-latest
    needs: DeployStaging
    steps:  
    - uses: Azure/docker-login@v1.0.1
      with:
        # Container registry username
        username: ${{ secrets.REGISTRY_USERNAME }}
        # Container registry password
        password: ${{ secrets.REGISTRY_PASSWORD }}
        # Container registry server url
        login-server: ${{ secrets.REGISTRY_LOGIN_SERVER }}
      
    - uses: docker/build-push-action@v4.1.1
      with:
        push: true
        tags: ${{ secrets.REGISTRY_LOGIN_SERVER }}/flasktodo:prod
